/*
** DRV2604 register settings for initialization of SEMCO0934 LRA
**
** $Revision: 35184 $
*/
    MODE_REG,                       MODE_INTERNAL_TRIGGER,
    RATED_VOLTAGE_REG,              LRA_RATED_VOLTAGE,
    OVERDRIVE_CLAMP_VOLTAGE_REG,    LRA_OVERDRIVE_CLAMP_VOLTAGE,
    AUTO_CALI_RESULT_REG,           DEFAULT_LRA_AUTOCAL_COMPENSATION,
    AUTO_CALI_BACK_EMF_RESULT_REG,  0xFF,
    FEEDBACK_CONTROL_REG,           FEEDBACK_CONTROL_MODE_LRA | FB_BRAKE_FACTOR_4X | LOOP_RESPONSE_MEDIUM | FEEDBACK_CONTROL_BEMF_LRA_GAIN3,
    Control1_REG,                   STARTUP_BOOST_ENABLED | LRA_DRIVE_TIME,
    Control2_REG,                   BIDIRECT_INPUT | SOFT_BRAKE | AUTO_RES_GAIN_MEDIUM | BLANKING_TIME_MEDIUM | IDISS_TIME_MEDIUM,
    Control3_REG,                   NG_Thresh_2,
    AUTOCAL_MEM_INTERFACE_REG,      AUTOCAL_TIME_1000MS,